# kafka-samples

./: README.md  pom.xml  pom_v_0.10.xml  pom_v_2.5.xml
src/main/java/com/sibyg/lab/kafka_samples/commons/: KafkaFactory.java  KafkaUtils.java  Listener.java
src/main/java/com/sibyg/lab/kafka_samples/v_2_4/: Application.java  DemoResource.java  KafkaSpringConfig.java
src/test/java/com/sibyg/lab/kafka_samples/commons/: KafkaUtilsTest.java
src/test/java/com/sibyg/lab/kafka_samples/v_2_4/: SpringKafkaSampleTests.java
